<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delani studio</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="style/css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="col-md-12">
                    <img src="/home/wecode/img/h_img.jpg" height="600" width="1200">
                    <div id="header">
                        <img src="/home/wecode/img/logo.png">
                        <h1>WELCOME<br>TO DELANI STUDIO</h1>
                    </div>
                    <div class="class">
                            <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONOMENT</p>
                            <div id="one">
                                <img src="/home/wecode/img/mouse_click.png">
                            </div>
                            
        
                    </div>
                   
            </div>
        </div>

        
<div class="row2">
    <div class="col-md-12"> 
        <div class="zero">
            <h1 class="head">ABOUT US</h1>
        <div class="two"
        <P>When you work with us, you are part of the team of committed collaborators.
            All aspects of our software development process are intergrated, iterative and agile</P>
            <br> <br> <br>
            <p id="one">Our approach unifies design, development and
                 product management to create exceptional products.
                We start each project by understanding your business goals,
                the user's needs and the product requirements.
                Then we help translate them into effective and elegant solutions.</p>
            </div>
   
        </div>
    </div>
</div><br>


<div class="row3">
        <div class="col-md-12">
                <img src="/home/wecode/img/2.jpg" height="350" width="1200">
                        <div class="young">
                            <h1>SERVICES</h1>
                            <p>Before we sign a contract or write a line of code our team will spend necessary<br> 
                                    time to understand your product vision.<br>
                                    The outcome of this scoping session is a proposal of high-level statement of work.<br>
                                    Based on your requirement, we can provide a complete offering or just the pieces<br>
                                    you need.</p>
                        </div>
        </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="row4">
    <div class="col-md-4">
        <img src="/home/wecode/img/design_icon.png">
        <br>
        <h1>Design</h1>
    </div>
    <div class="col-md-4">
        <img src="/home/wecode/img/dev_icon.png">
        <br>
        <h1>Development</h1>
    </div>
    <div class="col-md-4">
        <img src="/home/wecode/img/product_icon.png">
        <br>
        <h1>Product <br>Management</h1>
    </div>
</div>
<br>
<br>
        <h1 id="port">PORTFOLIO</h1>
        <br>
<div class="row5">
        <div class="col-md-3">
                <img src="/home/wecode/img/work4.jpg" height="280" width="250">
            </div>
            <div class="col-md-3">
                <img src="/home/wecode/img/work3.jpg" height="280" width="250">
            </div>
            <div class="col-md-3">
                    <img src="/home/wecode/img/work2.jpg" height="280" width="250">
                </div>
                <div class="col-md-3">
                    <img src="/home/wecode/img/work1.jpg" height="280" width="250">
                </div>

</div>
<br>
<br>

<div class="row6">
        <div class="col-md-3">
                <img src="/home/wecode/img/work5.jpg" height="280" width="250">
            </div>
            <div class="col-md-3">
                <img src="/home/wecode/img/work6.jpg" height="280" width="250">
            </div>
            <div class="col-md-3">
                    <img src="/home/wecode/img/work7.jpg" height="280" width="250">
                </div>
                <div class="col-md-3">
                    <img src="/home/wecode/img/work8.jpg" height="280" width="250">
                </div>

</div>



    <footer>
        <h1>C0NTACT US</h1>
        <div class="row7">
            <div class="col-md-6">
                    <label for="fname" id="labels">First Name</label> 
                    <input type="text" id="name" name="firstname">
            </div>
            <div class="col-md-6">
                    <label for="lname" id="labels">Second Name</label> 
                    <input type="text" id="lname" name="lastname">

            </div>
        </div>
            
            <br>
            <br>
            <br>
            <input type="submit" value="Submit">
    </footer>
    <div class="row8">
        <div class="col-md-2">
            <img src="/home/wecode/img/twitter.png" height="40" width="40">
        </div>
        <div class="col-md-2">
                <img src="/home/wecode/img/dribble.png" height="40" width="40">
         </div>
            <div class="col-md-2">
                    <img src="/home/wecode/img/facebook.png" height="40" width="40">
                </div>
                <div class="col-md-2">
                        <img src="/home/wecode/img/g_plus.png" height="40" width="40">
                    </div>
                    <div class="col-md-2">
                            <img src="/home/wecode/img/skype.png" height="40" width="40">
                        </div>
                        <div class="col-md-2">
                                <img src="/home/wecode/img/stumble_upon.png" height="40" width="40">
                            </div>
                            <div class="col-md-2">
                                    <img src="/home/wecode/img/behance.png" height="40" width="40">
                                </div>
                                <div class="col-md-2">
                                        <img src="/home/wecode/img/pinterest.png" height="40" width="40">
                                    </div>
                                    <div class="col-md-2">
                                            <img src="/home/wecode/img/flickr.png" height="40" width="40">
                                        </div>
        

    </div>
    <p class="last">DELANI STUDIO<br><br>2019</p>










</div>




    
</body>
</html>